log4j.rootLogger=INFO,Console,httpRole

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.SimpleLayout
log4j.appender.Console.immediateFlush=true

log4j.appender.httpRole=com.randioo.randioo_server_base.log.HttpRoleAppender
log4j.appender.httpRole.httpMethod=POST
log4j.appender.httpRole.url=http://10.0.51.6/APPadmin/gateway/PhpServices/Log/insertGameLog.php
log4j.appender.httpRole.httpKey=key
log4j.appender.httpRole.httpRoleKey=userId
log4j.appender.httpRole.httpGameKey=gameName
log4j.appender.httpRole.httpLogInfoKey=logInfo
log4j.appender.httpRole.httpKeyValue=f4f3f65d6d804d138043fbbd1843d510
log4j.appender.httpRole.logRoleKey=roleId:
log4j.appender.httpRole.logGameKey=game:
log4j.appender.httpRole.logSplitPrefix=,
log4j.appender.httpRole.Threshold=info
log4j.appender.httpRole.layout=org.apache.log4j.SimpleLayout

log4j.additivity.LoginService=true
log4j.additivity.RoleService=true
log4j.additivity.CloseService=true
log4j.additivity.MatchService=true
log4j.additivity.FightService=true
log4j.additivity.GameServerHandler=true
log4j.additivity.SessionUtils=true

log4j.logger.LoginService=INFO,login
log4j.logger.ChatService=INFO,chat
log4j.logger.CloseService=INFO,close
log4j.logger.MatchService=DEBUG,match
log4j.logger.FightService=INFO,fight
log4j.logger.GameServerHandler=INFO,serverHandler
log4j.logger.SessionUtils=INFO,session

log4j.appender.login=org.apache.log4j.FileAppender
log4j.appender.login.File=logs/login.log
log4j.appender.login.Append=true
log4j.appender.login.Threshold=info
log4j.appender.login.layout=org.apache.log4j.SimpleLayout

log4j.appender.chat=org.apache.log4j.FileAppender
log4j.appender.chat.File=logs/chat.log
log4j.appender.chat.Append=true
log4j.appender.chat.Threshold=info
log4j.appender.chat.layout=org.apache.log4j.SimpleLayout

log4j.appender.match=org.apache.log4j.FileAppender
log4j.appender.match.File=logs/match.log
log4j.appender.match.Append=true
log4j.appender.match.Threshold=info
log4j.appender.match.layout=org.apache.log4j.SimpleLayout

log4j.appender.fight=org.apache.log4j.FileAppender
log4j.appender.fight.File=logs/fight.log
log4j.appender.fight.Append=true
log4j.appender.fight.Threshold=info
log4j.appender.fight.layout=org.apache.log4j.SimpleLayout

log4j.appender.close=org.apache.log4j.FileAppender
log4j.appender.close.File=logs/close.log
log4j.appender.close.Append=true
log4j.appender.close.Threshold=info
log4j.appender.close.layout=org.apache.log4j.SimpleLayout

log4j.appender.serverHandler=org.apache.log4j.FileAppender
log4j.appender.serverHandler.File=logs/serverHandler.log
log4j.appender.serverHandler.Append=true
log4j.appender.serverHandler.Threshold=info
log4j.appender.serverHandler.layout=org.apache.log4j.SimpleLayout

log4j.appender.session=org.apache.log4j.FileAppender
log4j.appender.session.File=logs/session.log
log4j.appender.session.Append=true
log4j.appender.session.Threshold=info
log4j.appender.session.layout=org.apache.log4j.SimpleLayout

